if has("gui_win32")
    set guifont=Consolas
    set encoding=utf-8
    setglobal fileencoding=utf-8
    set fileencodings=ucs-bom,utf-8,latin1
    set fileformat=unix
endif

if has('gui_running')
    set guioptions -=m
endif

if has('statusline')
    set statusline=%<%f\    " Filename
    set statusline+=%w%h%m%r " Options
    set statusline+=%{fugitive#statusline()} "  Git Hotness
    set statusline+=\ [%{&ff}/%Y]            " filetype
    set statusline+=\ [%.30F]          " current dir
    set statusline+=%=%-14.(%l,%c%V%)\ %p%%  " Right aligned file nav info

    let g:airline_left_sep = ''
    let g:airline_left_alt_sep=''
    let g:airline_right_sep=''
    let g:airline_right_alt_sep=''
endif

set nospell
colors xoria256

nmap <silent> <leader>ev :e $MYVIMRC<cr>
nmap <silent> <leader>sv :so $MYVIMRC<cr>

nmap <silent> <leader>n :set invhls<cr>:set hls?<cr>
nmap <silent> <leader>m :b#<cr>

set noeb vb t_vb=

set diffopt+=iwhite
"set noexpandtab
set smartindent
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

set guioptions -=m

let g:vim_json_syntax_conceal=0

let g:syntastic_javascript_checkers =['jslint']
let g:syntastic_javascript_jslint_conf = ""
let g:syntastic_php_checkers =['php', 'phpcs']
let g:syntastic_php_phpcs_args="--standard=Zend --report=csv"

map ; :
