if has("gui_win32")
    set guifont=Consolas
    set encoding=utf-8
    setglobal fileencoding=utf-8
    set fileencodings=ucs-bom,utf-8,latin1
    set fileformat=unix
endif

if has('gui_running')
    set guioptions -=m
endif

if has('statusline')
    set statusline=%<%f\    " Filename
    set statusline+=%w%h%m%r " Options
    set statusline+=%{fugitive#statusline()} "  Git Hotness
    set statusline+=\ [%{&ff}/%Y]            " filetype
    set statusline+=\ [%.30F]          " current dir
    set statusline+=%=%-14.(%l,%c%V%)\ %p%%  " Right aligned file nav info

    let g:airline_left_sep = ''
    let g:airline_left_alt_sep=''
    let g:airline_right_sep=''
    let g:airline_right_alt_sep=''
endif

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'

set nospell
colors xoria256

nmap <silent> <leader>ev :e $MYVIMRC<cr>
nmap <silent> <leader>sv :so $MYVIMRC<cr>

nmap <silent> <leader>n :set invhls<cr>:set hls?<cr>
nmap <silent> <leader>m :b#<cr>

nmap <F7> mzgg=G`z<CR>
imap <F1> <Esc>
vmap <F1> <Esc>

" mapping for moving through the buffers
nnoremap <C-J> :bnext<cr>
nnoremap <C-K> :bprevious<cr>

nnoremap <F5> :UndotreeToggle<cr>

set noeb vb t_vb=

set diffopt+=iwhite
"set noexpandtab
set smartindent
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

set guioptions -=m

let g:vim_json_syntax_conceal=0

let g:syntastic_javascript_checkers =['jshint']
let g:syntastic_coffee_checkers = ['coffee']
"let g:syntastic_php_checkers =['php', 'phpcs']
"let g:syntastic_php_phpcs_args="--standard=Zend --report=csv"

let g:signify_vcs_list = ['git']

let g:ctrlp_cmd = 'CtrlPMRU'

map ; :

autocmd FileType coffee setl colorcolumn=120
autocmd FileType coffee setl foldmethod=indent nofoldenable
